{
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "rootDir": "src",
        "outDir": "dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "baseUrl": "./",
        "paths": {
            "@core/*": [
                "src/core/*"
            ],
            "@modules/*": [
                "src/modules/*"
            ],
            "@shared/*": [
                "src/shared/*"
            ],
            "@infra/*": [
                "src/infrastructure/*"
            ]
        }
    }
}